{
  "name": "ai-byte-studio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "AI Byte Studio — mobile-first PWA for generating AI avatar videos",
  "scripts": {
    "dev": "vite",
    "build": "npm run icons && tsc -b && tsc -p tsconfig.api.json && vite build",
    "icons": "node scripts/generate-icons.mjs",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit && tsc -p tsconfig.api.json"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.47.10",
    "framer-motion": "^11.15.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vercel/node": "^5.8.26",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vite-plugin-pwa": "^0.21.1",
    "workbox-window": "^7.3.0"
  }
}
